Archive: CRAN
Bug-Database: https://github.com/r-lib/sessioninfo/issues
Bug-Submit: https://github.com/r-lib/sessioninfo/issues/new
Repository: https://github.com/r-lib/sessioninfo.git
Repository-Browse: https://github.com/r-lib/sessioninfo
